<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cacheOverflow2.AddUserStoryFormController">
   <children>
      <Pane layoutX="30.0" layoutY="26.0" prefHeight="270.0" prefWidth="551.0">
         <children>
            <TextField fx:id="authorField" layoutX="48.0" layoutY="135.0" />
            <Slider fx:id="pointSlider" layoutX="42.0" layoutY="218.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="38.0" prefWidth="205.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="48.0" layoutY="109.0" text="Author" />
            <Label layoutX="308.0" layoutY="34.0" text="Desctiption" />
            <Label layoutX="42.0" layoutY="189.0" text="Story Points" />
            <Label layoutX="48.0" layoutY="34.0" text="Story Title" />
            <TextField fx:id="titleField" layoutX="48.0" layoutY="60.0" />
            <TextArea fx:id="descriptionField" layoutX="308.0" layoutY="74.0" prefHeight="192.0" prefWidth="242.0" />
         </children>
      </Pane>
      <Button fx:id="createButton" layoutX="222.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleCreateButton" text="Create" />
      <Button fx:id="cancelButton" layoutX="332.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
   </children>
</AnchorPane>
