<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cacheOverflow2.MainFormController">
   <children>
      <TabPane layoutY="-7.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
                     <children>
                        <Pane layoutX="13.0" layoutY="3.0" prefHeight="462.0" prefWidth="505.0">
                           <children>
                              <ListView fx:id="productBacklog" layoutX="25.0" layoutY="39.0" prefHeight="383.0" prefWidth="183.0" />
                              <ListView fx:id="SprintBacklog" layoutX="257.0" layoutY="40.0" prefHeight="381.0" prefWidth="199.0" />
                              <Label layoutX="23.0" layoutY="17.0" text="Product Backlog" />
                              <Label layoutX="257.0" layoutY="18.0" text="Sprint Backlog" />
                              <Button fx:id="unsprintButton" layoutX="212.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleUnsprintButtonAction" prefHeight="14.0" prefWidth="39.0" text="&lt;-" />
                              <Button fx:id="finishButton" layoutX="475.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleFinishButtonAction" text="-&gt;" visible="false" />
                              <Button fx:id="sprintButton" layoutX="212.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleSprintButtonAction" prefHeight="14.0" prefWidth="39.0" text="-&gt;" />
                              <Button fx:id="unfinishButton" layoutX="475.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleUnfinishButtonAction" text="&lt;-" />
                              <Button fx:id="removeButton" layoutX="80.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" text="Remove" />
                              <Button fx:id="addButton" layoutX="23.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Add" />
                              <Button fx:id="detailsButton" layoutX="159.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleDetailsButtonAction" text="Details" />
                           </children>
                        </Pane>
                        <Pane layoutX="516.0" layoutY="2.0" prefHeight="457.0" prefWidth="275.0">
                           <children>
                              <LineChart fx:id="burnDown" animated="false" layoutY="214.0" prefHeight="234.0" prefWidth="233.0" title="Burn Down">
                                <xAxis>
                                  <NumberAxis label="Days" side="BOTTOM" upperBound="25.0" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" label="\% Done" pickOnBounds="false" side="LEFT" upperBound="75.0" />
                                </yAxis>
                              </LineChart>
                              <ListView fx:id="completionLog" layoutX="26.0" layoutY="32.0" prefHeight="156.0" prefWidth="245.0" />
                              <Label layoutX="31.0" layoutY="15.0" text="Completion Log" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="SCRUM Board">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="7.0" layoutY="10.0" prefHeight="448.0" prefWidth="788.0">
                           <children>
                              <Label layoutX="290.0" layoutY="16.0" prefHeight="11.0" prefWidth="79.0" text="Assigned" />
                              <Label layoutX="564.0" layoutY="15.0" prefHeight="17.0" prefWidth="79.0" text="In-Progress" />
                              <Label layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="79.0" text="Waiting" />
                              <Button fx:id="assignButton" layoutX="246.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAssignButtonAction" text="-&gt;" />
                              <Button fx:id="unassignButton" layoutX="246.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleUnassignButtonAction" text="&lt;-" />
                              <Button fx:id="inprogressButton" layoutX="510.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleInprogressButtonAction" text="-&gt;" />
                              <Button fx:id="notInprogressButton" layoutX="509.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleNotInprogressButtonAction" text="&lt;-" />
                              <ListView fx:id="waitingLog" layoutX="30.0" layoutY="37.0" prefHeight="360.0" prefWidth="206.0" />
                              <ListView fx:id="assignedLog" layoutX="291.0" layoutY="39.0" prefHeight="356.0" prefWidth="206.0" />
                              <ListView fx:id="inprogressLog" layoutX="564.0" layoutY="42.0" prefHeight="351.0" prefWidth="191.0" />
                              <Button fx:id="finishButton2" layoutX="758.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleFinishButton2Action" text="-&gt;" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
