<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cacheOverflow2.MainFormController">
   <children>
      <Pane layoutX="14.0" layoutY="12.0" prefHeight="107.0" prefWidth="562.0">
         <children>
            <Button fx:id="addButton" layoutX="50.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Add" />
            <Button fx:id="sprintButton" layoutX="183.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleSprintButtonAction" text="Sprint" />
            <Button fx:id="finishButton" layoutX="319.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleFinishButtonAction" text="Finish" />
            <Button fx:id="removeButton" layoutX="453.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" text="Remove" />
         </children>
      </Pane>
      <Pane layoutX="6.0" layoutY="125.0" prefHeight="271.0" prefWidth="373.0">
         <children>
            <ListView layoutX="25.0" layoutY="39.0" prefHeight="199.0" prefWidth="138.0" />
            <ListView layoutX="214.0" layoutY="38.0" prefHeight="199.0" prefWidth="138.0" />
            <Label layoutX="42.0" layoutY="18.0" text="Product Backlog" />
            <Label layoutX="233.0" layoutY="18.0" text="Sprint Backlog" />
         </children>
      </Pane>
      <LineChart layoutX="357.0" layoutY="144.0" prefHeight="234.0" prefWidth="233.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
